artifact_path: /Users/mathiasfidol/mlruns/9/models/m-2c3c5262c92e456cbf57cbbd0efe4256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2c3c5262c92e456cbf57cbbd0efe4256
model_size_bytes: 3996022
model_uuid: m-2c3c5262c92e456cbf57cbbd0efe4256
prompts: null
run_id: cad5c090e8e6453595468334e3899ad2
utc_time_created: '2026-01-18 12:01:49.221167'
