artifact_path: /Users/mathiasfidol/mlruns/9/models/m-e332590b8850400ab8e644613780af4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e332590b8850400ab8e644613780af4b
model_size_bytes: 8360670
model_uuid: m-e332590b8850400ab8e644613780af4b
prompts: null
run_id: ed31b85b632d4222b2378eea37fdf3b1
utc_time_created: '2026-01-18 12:02:28.040469'
