artifact_path: /Users/mathiasfidol/mlruns/9/models/m-706110b864704efe8c5154fa09b2ed2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-706110b864704efe8c5154fa09b2ed2b
model_size_bytes: 3996022
model_uuid: m-706110b864704efe8c5154fa09b2ed2b
prompts: null
run_id: d12693ad1c0e4dcc86e25ed02e26891e
utc_time_created: '2026-01-18 12:28:35.140661'
