artifact_path: /Users/mathiasfidol/mlruns/9/models/m-fbb1dcbf89cc40bcae5150d60a304d7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-fbb1dcbf89cc40bcae5150d60a304d7d
model_size_bytes: 7587621
model_uuid: m-fbb1dcbf89cc40bcae5150d60a304d7d
prompts: null
run_id: 39bf35c88731486795959b36e9cab5fc
utc_time_created: '2025-12-13 21:46:32.851238'
