artifact_path: /Users/mathiasfidol/mlruns/5/models/m-4aac814859884667adb0cc89da34afbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-4aac814859884667adb0cc89da34afbf
model_size_bytes: 7587621
model_uuid: m-4aac814859884667adb0cc89da34afbf
prompts: null
run_id: 0c5f1cb5f88f45d994e9e396be320051
utc_time_created: '2025-12-13 20:56:08.166435'
