artifact_path: /Users/mathiasfidol/mlruns/7/models/m-d2a7142651ec4f4990c53ba321e59023/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-d2a7142651ec4f4990c53ba321e59023
model_size_bytes: 3995990
model_uuid: m-d2a7142651ec4f4990c53ba321e59023
prompts: null
run_id: 2c7063bd96254e66926123bbd22b0de7
utc_time_created: '2025-12-13 21:20:50.875762'
