artifact_path: /Users/mathiasfidol/mlruns/8/models/m-fc20a23f5b7c46849a649f4ae06c8a1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-fc20a23f5b7c46849a649f4ae06c8a1d
model_size_bytes: 7587621
model_uuid: m-fc20a23f5b7c46849a649f4ae06c8a1d
prompts: null
run_id: 8ed564a6c68741e5ab9c58b527bfc63b
utc_time_created: '2025-12-13 21:32:38.558164'
