artifact_path: /Users/mathiasfidol/mlruns/9/models/m-7835855b68304cf9be2d8871c7d62a38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-7835855b68304cf9be2d8871c7d62a38
model_size_bytes: 8360670
model_uuid: m-7835855b68304cf9be2d8871c7d62a38
prompts: null
run_id: f9ea3af50ad24f3fb4306104fabd4462
utc_time_created: '2026-01-18 12:35:29.729550'
