artifact_path: /Users/mathiasfidol/mlruns/9/models/m-6dbe3f8d30cd4e6394771672fb92a5b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6dbe3f8d30cd4e6394771672fb92a5b8
model_size_bytes: 7587653
model_uuid: m-6dbe3f8d30cd4e6394771672fb92a5b8
prompts: null
run_id: de704dad17464badb50a5a23559247ad
utc_time_created: '2026-01-18 12:05:14.511187'
