artifact_path: /Users/mathiasfidol/mlruns/6/models/m-7b8fd0cce6db49fa951f69547708a6d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-7b8fd0cce6db49fa951f69547708a6d7
model_size_bytes: 3995990
model_uuid: m-7b8fd0cce6db49fa951f69547708a6d7
prompts: null
run_id: 0f53cc5323b6449390a1edc24473e06a
utc_time_created: '2025-12-13 21:12:47.216149'
