artifact_path: /Users/mathiasfidol/mlruns/6/models/m-ad98b3d05f54439abdf6ecc151fcf591/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-ad98b3d05f54439abdf6ecc151fcf591
model_size_bytes: 7587621
model_uuid: m-ad98b3d05f54439abdf6ecc151fcf591
prompts: null
run_id: 47766d0c1ca74b6c8dc8aefedb0b6193
utc_time_created: '2025-12-13 21:16:32.288568'
