artifact_path: /Users/mathiasfidol/mlruns/2/models/m-977ea0c5fd484c00a1317ddc3d7fade7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-977ea0c5fd484c00a1317ddc3d7fade7
model_size_bytes: 9344
model_uuid: m-977ea0c5fd484c00a1317ddc3d7fade7
prompts: null
run_id: c716e5b5001142dca94b2b54e9f2afc2
utc_time_created: '2025-12-10 10:49:46.557037'
