artifact_path: /Users/mathiasfidol/mlruns/7/models/m-52ca587185c546eba6d36386082b442c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-52ca587185c546eba6d36386082b442c
model_size_bytes: 8360638
model_uuid: m-52ca587185c546eba6d36386082b442c
prompts: null
run_id: 6a3ebb45074b4bf988e8de1dd9d42be7
utc_time_created: '2025-12-13 21:21:33.669910'
