artifact_path: /Users/mathiasfidol/mlruns/4/models/m-4e47a26268774c5a87504680147b0963/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-4e47a26268774c5a87504680147b0963
model_size_bytes: 8360638
model_uuid: m-4e47a26268774c5a87504680147b0963
prompts: null
run_id: b5d22d845ed24888a13845d6e1ebb9cf
utc_time_created: '2025-12-13 20:37:12.533587'
