artifact_path: /Users/mathiasfidol/mlruns/2/models/m-b4e4b81eea154f778bbb1f35602af7b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-b4e4b81eea154f778bbb1f35602af7b2
model_size_bytes: 9344
model_uuid: m-b4e4b81eea154f778bbb1f35602af7b2
prompts: null
run_id: b9ec4f5285cc4688978e48067504a52f
utc_time_created: '2025-12-10 11:11:28.109548'
