artifact_path: /Users/mathiasfidol/mlruns/3/models/m-b49fb0ece70d4d8f9645569b6fce2999/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-b49fb0ece70d4d8f9645569b6fce2999
model_size_bytes: 8360638
model_uuid: m-b49fb0ece70d4d8f9645569b6fce2999
prompts: null
run_id: a323595cc16946aa8116f3b9d4197722
utc_time_created: '2025-12-13 20:10:34.325587'
