artifact_path: /Users/mathiasfidol/mlruns/9/models/m-6b6f9d0640ea437bbab44e90b17ea840/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-6b6f9d0640ea437bbab44e90b17ea840
model_size_bytes: 8360638
model_uuid: m-6b6f9d0640ea437bbab44e90b17ea840
prompts: null
run_id: 3b4656e7869e47868234d23c8cc18e1a
utc_time_created: '2025-12-13 21:43:57.172266'
