artifact_path: /Users/mathiasfidol/mlruns/6/models/m-134ca8e96da349aca6556be6d930a467/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-134ca8e96da349aca6556be6d930a467
model_size_bytes: 8360638
model_uuid: m-134ca8e96da349aca6556be6d930a467
prompts: null
run_id: cf4d837d17aa45cca383119046ba8082
utc_time_created: '2025-12-13 21:13:30.158505'
