artifact_path: /Users/mathiasfidol/mlruns/5/models/m-e0af569143374aebbc38ac4e967653b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-e0af569143374aebbc38ac4e967653b5
model_size_bytes: 8360638
model_uuid: m-e0af569143374aebbc38ac4e967653b5
prompts: null
run_id: ee7912436dba40fda5db232a45be0a6d
utc_time_created: '2025-12-13 20:53:31.747077'
