artifact_path: /Users/mathiasfidol/mlruns/2/models/m-135d6c88007c451ab21c6589a5ee7f50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-135d6c88007c451ab21c6589a5ee7f50
model_size_bytes: 9344
model_uuid: m-135d6c88007c451ab21c6589a5ee7f50
prompts: null
run_id: 76ac8daee42149aaacce7d8f6227ad64
utc_time_created: '2025-12-10 11:00:58.974196'
