artifact_path: /Users/mathiasfidol/mlruns/4/models/m-79e0ba5f940a43d7a5a3ff1e49a15602/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.7.0
model_id: m-79e0ba5f940a43d7a5a3ff1e49a15602
model_size_bytes: 3995990
model_uuid: m-79e0ba5f940a43d7a5a3ff1e49a15602
prompts: null
run_id: 939f94259e5449d190ccaf0db8082295
utc_time_created: '2025-12-13 20:36:30.139808'
