artifact_path: /Users/mathiasfidol/mlruns/9/models/m-a18aa664bf684c79a56f1a956429a2d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a18aa664bf684c79a56f1a956429a2d0
model_size_bytes: 8360670
model_uuid: m-a18aa664bf684c79a56f1a956429a2d0
prompts: null
run_id: 9a55ff38d3094b0db67a79ab79267873
utc_time_created: '2026-01-18 12:23:16.096650'
