artifact_path: /Users/mathiasfidol/mlruns/9/models/m-1eba1b9a2a474eef83a8bb07d825d350/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-1eba1b9a2a474eef83a8bb07d825d350
model_size_bytes: 8360670
model_uuid: m-1eba1b9a2a474eef83a8bb07d825d350
prompts: null
run_id: b12814acf08141bf82d906e3cfefc384
utc_time_created: '2026-01-18 12:29:14.824685'
